<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.7" name="Zombie Survivor 2.0.exe" publicKeyToken="c46c261e4eafcb76" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ZombieSurvivor2.0.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Zombie Survivor 2.0" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Zombie Survivor 2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Zombie Survivor 2.0.exe" size="737280">
      <assemblyIdentity name="Zombie Survivor 2.0" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uPwkapz3KNTCHMWl8TlsJMF/GUY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ZombieSurvivor2.0.ico" size="12570">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>phZIabvX3ifso92/E0M8GtJDo88=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AUBURN\jtc0004" issuerKeyHash="7a81062b48df9e4af145f9e9974dad86b4c1f0c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>infWsuytjDLRZsWhnEpuadCLo8w=</DigestValue></Reference></SignedInfo><SignatureValue>NGgMxQUKfXzd/FLVLuo2vhY7PptDSqjaOqHviI1kOT5wdGyke5PxTCwQMCM2SmWYGwbmiEkmxFOC0jTL4fXAzSzhxDwhlTtBFQpYTN4zr4FnBn8aVbsiyxYGioODuuamf7AoNwx1q0Dyi3Fx/59+P52t/ieQpXiV5CUH36mkFwQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o0MjvlZdlNvbZuN6hnD12lJBlnqgBtOT3pqoC0I1xn0IZ2pFYo+jQdPu2x5uga06Dg+Eq1XF8fICLpfxvrAqQ76nJg4v0faP6lgwmZolu9pqbQFaA+AXChZ0GuuukMtsavW0yyF0Q47QZYMMLtCWNtvr2g3JU/QokQYZej2mtBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cca38bd0696e4a9ca1c566d1328cadecb2d6778a" Description="" Url=""><as:assemblyIdentity version="2.0.0.7" name="Zombie Survivor 2.0.exe" publicKeyToken="c46c261e4eafcb76" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AUBURN\jtc0004</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DGkxIVp40w2kmqdn5tDQcRs6tmU=</DigestValue></Reference></SignedInfo><SignatureValue>aibVLxyevywo9j2JUX231ESudUuwjY1qybzroMWH0TwwC1QlQznuWsSvNz2kkSdLiCA2kbA9EtKZNwaeTltkVEs5JNes0DkFo59CT4W5TrTRZXi+5idO+FkfNPx85RT9KahqI+TQJnmpoMWEsT+Q8lcrOEj/1YmkdkqhYxEqYQ8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o0MjvlZdlNvbZuN6hnD12lJBlnqgBtOT3pqoC0I1xn0IZ2pFYo+jQdPu2x5uga06Dg+Eq1XF8fICLpfxvrAqQ76nJg4v0faP6lgwmZolu9pqbQFaA+AXChZ0GuuukMtsavW0yyF0Q47QZYMMLtCWNtvr2g3JU/QokQYZej2mtBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQcPbp6LJzC61IoCACT17OKTAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABBAFUAQgBVAFIATgBcAGoAdABjADAAMAAwADQwHhcNMDkxMDI4MTc0NjQ0WhcNMTAxMDI4MjM0NjQ0WjAnMSUwIwYDVQQDHhwAQQBVAEIAVQBSAE4AXABqAHQAYwAwADAAMAA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjQyO+Vl2U29tm43qGcPXaUkGWeqAG05PemqgLQjXGfQhnakVij6NB0+7bHm6BrToOD4SrVcXx8gIul/G+sCpDvqcmDi/R9o/qWDCZmiW72mptAVoD4BcKFnQa666Qy2xq9bTLIXRDjtBlgwwu0JY22+vaDclT9CiRBhl6Paa0GwIDAQABMAkGBSsOAwIdBQADgYEAACthOAjDyZSm7aGE+9HifGc6YVW5+TcG1ttUD84zn+Wnv5Y6KUrhHfETlLTSYgtfDf3YTBeYK2gfyYt7gVoV21Dx5oPBJ1PtD/KT7VVeAEfrsWMV4F81pstcLZQIxmUOPWPuADEpeFW7MWOQ81pn5NCIZtcNWdt0SjFmbw1bdlI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>